# ConvertTo2

./: .gitignore  README.md
ConvertTo2/: Actions.cs  ContextMenuInstaller.cs  ConvertTo2.csproj  ConvertTo2.sln  FfProbe.cs  Ffmpeg.cs  FfmpegData.cs  LocalHttpServer.cs  MainWindow.cs  Program.cs
ConvertTo2/GUI/: Image.html  Layout.html  Music.html  Navigation.html  Play.html  Settings.html  Sidebar.html  Video.html  index.html
ConvertTo2/GUI/Style/: custom.css  font-awesome.css
ConvertTo2/Properties/: launchSettings.json
